PROJECT ARCHITECTURE

|->controller
	|->modelController
		->controllerModelA
		->controllerModelN

|->business
	|->builder // build businessModel from domainModel
	|->exceptions
		->ModelAlreadyExistsException
		->ModelDoesNotExist
	|->business
		->businessModelA
		->businessModelN
	|->modelService // many services which return businessModel or some fields from businessModel
		->interface businessModelService
		->businessModelServiceImpl

|->domain
	|->entityDAO
		->interface entityDAO
		->entityDAOImpl
	|->entityModel
		->entityModelA
		->entityModelN
	|->repository
		->interface CRUDModelRepository
		->CRUDModelRepositoryImpl

|->utils
	|->HibernateSessionFactoryUtil

===========================================================================================
BUSINESS MODEL (BUSINESS level)

Component of MANUFACTUREDENTITY
	CountryEntity:
		Long ID
		String NAME

Component of MODEL
	ManufacturedEntity:
		Long ID
		String NAME
		CountryEntity countryEntity;


enum Category{...}

MODEL:
	Long id;
	String name;
	ManufacturedEntity manufacturedEntity;
	Date refistrationDate;
	String category;
	double price;
	long count;

===========================================================================================
PRODUCT MODEL (DOMAIN level)

MODEL	CountryEntity:
		Long ID;
		String NAME;  -------------------> @OneToMany -> manufactured.COUNTRY

MODEL	ManufacturedEntity:
		Long ID
		String NAME;  -------------------> @OneToMany -> products.MANUFACTURED
		String COUNTRY;  ----------------> @ManyToOne -> country.NAME


enum Category{...}

MODEL:
	Long id;
	String name;
	String ManufacturedEntity.NAME  ------> @ManyToOne -> manufactured.NAME
	Date registrationDate;
	String category;
	double price;
	long count;

===========================================================================================
DATABASE

Tables
	1 products
		bigint ID
		varchar NAME
		varchar MANUFACTURED
		DateTime REGISTRATIONDATE
		varchar CATEGORY
		real PRICE
		bigint COUNT

	2 manufactured
		bigint ID
		varchar NAME
		varchar COUNTRY

	3 country
		bigint ID
		varchar NAME

============================================================================================






















