PROJECT ARCHITECTURE

|->controller
	|->modelController
		->controllerModelA
		->controllerModelN

|->business
	|->builder // build businessModel from domainModel
	|->exceptions
		->ModelAlreadyExistsException
		->ModelDoesNotExist
	|->business
		->businessModelA
		->businessModelN
	|->modelService // many services which return businessModel or some fields from businessModel
		->interface businessModelService
		->businessModelServiceImpl

|->domain
	|->entityDAO
		->interface entityDAO
		->entityDAOImpl
	|->entityModel
		->entityModelA
		->entityModelN
	|->repository
		->interface CRUDModelRepository
		->CRUDModelRepositoryImpl

|->utils
	|->HibernateSessionFactoryUtil

===========================================================================================
BUSINESS MODEL (BUSINESS level)

Component of MANUFACTUREDENTITY
	CountryEntity:
		Long ID
		String NAME

Component of MODEL
	ManufacturedEntity:
		Long ID
		String NAME
		CountryEntity countryEntity;

MODEL:
	Long id;
	String name;
	ManufacturedEntity manufacturedEntity;
	Date registrationDate;
	String category;
	double price;
	long count;

===========================================================================================
PRODUCT MODEL (DOMAIN level)

MODEL	CountryEntity:
		Long ID;
		String NAME;  -------------------> @OneToMany -> manufactured.COUNTRY

MODEL	ManufacturedEntity:
		Long ID
		String NAME;  -------------------> @OneToMany -> products.MANUFACTURED
		String COUNTRY;  ----------------> @ManyToOne -> country.NAME

enum Category{...}
enum Countries{...}
enum Manufacturers{...}

MODEL:
	Long id;
	String name;
	String ManufacturedEntity.NAME  ------> @ManyToOne -> manufactured.NAME
	Date registrationDate;
	String category;
	double price;
	long count;

===========================================================================================
DATABASE

Tables
	1 products                                      NotNull | Autoincrement | Unique | PrimaryKey | Foreign Key
		bigint  product_id                        true        true                    true
		varchar product_name                      true                    true
		bigint  product_manufacturer_id           true                                          Manufacturers.manufactured_id
		Date    product_manufacturer_date         true
		varchar product_category                  true
		real    product_price                     true
		bigint  product_count                     true

	2 manufactured
		bigint  manufacturer_id                   true        true                    true
		varchar manufacturer_name                 true                    true
		bigint  manufacturer_country_id           true                                          Countries.country_id

	3 countries
		bigint  country_id                        true        true                    true
		varchar country_name                      true                    true

============================================================================================






















